<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.oliumbi.playground.Home">
  <GridPane alignment="center" hgap="10" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10">


    <columnConstraints>
      <ColumnConstraints maxWidth="Infinity" />
      <ColumnConstraints maxWidth="Infinity" percentWidth="25.0" />
      <ColumnConstraints maxWidth="Infinity" />
      <ColumnConstraints maxWidth="Infinity" percentWidth="25.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="Infinity" />
      <RowConstraints maxHeight="Infinity" />
      <RowConstraints maxHeight="Infinity" />
      <RowConstraints maxHeight="Infinity" />
      <RowConstraints />
    </rowConstraints>

    <Label maxHeight="Infinity" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.rowSpan="2">Hello World</Label>
    <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3">hjlkshadf</Label>
    <ComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    <Button fx:id="next" onAction="#test">Click me</Button>

  </GridPane>
</VBox>
