<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.oliumbi</groupId>
    <artifactId>compass</artifactId>
    <version>development</version>
  </parent>

  <groupId>ch.oliumbi.compass</groupId>
  <artifactId>server</artifactId>
  <name>${project.artifactId}</name>

  <dependencies>
    <!-- core -->
    <dependency>
      <groupId>ch.oliumbi.compass</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <!-- jetty server -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
