<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>playground</name>
    <description>testing</description>
    <groupId>ch.oliumbi.compass</groupId>
    <artifactId>playground</artifactId>
    <version>development</version>

    <properties>
        <java.version>20</java.version>
        <maven.compiler.target>20</maven.compiler.target>
        <maven.compiler.source>20</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.oliumbi.compass</groupId>
            <artifactId>core</artifactId>
            <version>development</version>
        </dependency>
    </dependencies>
</project>
