@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

:root {
    --main-0: #101010;
    --main-1: #202020;
    --main-2: #303030;
    --main-3: #CCCCCC;
    --main-4: #DDDDDD;
    --main-5: #EEEEEE;
    --radius: 0px;;
}

html {
    width: 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100%;
    background-color: var(--main-1);
    color: var(--main-5);
}

h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 9rem;
}

h2 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 6.4rem;
}

h3 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 4.5rem;
}

h4 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 3.2rem;
}

p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.2rem;
}

small {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2.2rem;
}

main {
    width: 1050px;
    height: 100%;
    margin: auto;
    padding: 2rem 0 2rem 0;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-auto-rows: max-content;
    align-content: space-between;
    justify-content: start;
    align-items: start;
    justify-items: center;
    gap: 2rem;
}

.widget {
    height: 100%;
    width: 100%;
    padding: 2rem;
    background-color: var(--main-0);
    border-radius: var(--radius);
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
}

.w-1 {
    grid-column: auto / span 16;
}

.w-2 {
    grid-column: auto / span 8;
}

.w-4 {
    grid-column: auto / span 4;
}

.w-8 {
    grid-column: auto / span 2;
}

.w-16 {
    grid-column: auto / span 1;
}

@media only screen and (max-width: 1050px) {
    main {
        width: 680px;
        grid-template-columns: repeat(8, 1fr);
    }

    .w-1 {
        grid-column: auto / span 8;
    }
}

@media only screen and (max-width: 680px) {
    main {
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
    }

    .w-1 {
        grid-column: auto / span 4;
    }

    .w-2 {
        grid-column: auto / span 4;
    }
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-2);
    background-clip: content-box;
}