<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.oliumbi</groupId>
    <artifactId>compass</artifactId>
    <version>development</version>
  </parent>

  <groupId>ch.oliumbi.compass</groupId>
  <artifactId>fx</artifactId>
  <name>${project.artifactId}</name>

  <dependencies>
    <!-- core -->
    <dependency>
      <groupId>ch.oliumbi.compass</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <!-- javafx controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>

    <!-- javafx fxml -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
  </dependencies>
</project>
