<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.oliumbi</groupId>
    <artifactId>compass</artifactId>
    <version>1.2.0</version>
  </parent>

  <groupId>ch.oliumbi.compass</groupId>
  <artifactId>ui</artifactId>

  <name>${project.artifactId}</name>
  <description>The same, only different</description>
  <url>https://github.com/OliUmbi/compass</url>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>OliUmbi</name>
      <email>info@oliumbi.ch</email>
      <organization>OliUmbi</organization>
      <organizationUrl>https://www.oliumbi.ch</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/OliUmbi/compass.git</connection>
    <developerConnection>scm:git:ssh://github.com:OliUmbi/compass.git</developerConnection>
    <url>https://github.com/OliUmbi/compass/tree/main</url>
  </scm>

  <dependencies>
    <!-- core -->
    <dependency>
      <groupId>ch.oliumbi.compass</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- commons text -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
  </dependencies>
</project>
